spring.datasource.url=jdbc:postgresql://localhost:5432/imigrantes
spring.datasource.username=postgres
spring.datasource.password=namcnamc

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
